PORT = 3333

# Access Token
JWT_SECRET=
JWT_EXPIRES_IN=

# Refresh Token
REFRESH_SECRET=
REFRESH_EXPIRES_IN=
REFRESH_DURATION=

# Sendgrid key
SENDGRID_API_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Amazon AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail Config => sendgrid OR ses
MAIL_DRIVER=

# Storage Config => disk or s3
STORAGE_DRIVER=



